# Directory path for MEDLINE/PubMed Baseline Distribution files (XML format)
dataDirectory=

# Flag to specify if the application will verify the md5 checksums of the data files
performValidation=true

# Flag to specify if the application will drop and recreate the database table
reinitializeTable=true

# MySQL database configuration
jdbc.username=
jdbc.password=
jdbc.dbName=
jdbc.tableName=
jdbc.url=
